---

site_info:
  - { name: 'app1', image: 'rhel-guest', key_name: ansible_key, flavor: 'm2.small', security_groups: 'apps', nics: 'int_network', floating_ip: 'ext_network', meta: 'group=apps, deployment_name=QA' }
  - { name: 'app2', image: 'rhel-guest', key_name: ansible_key, flavor: 'm2.small', security_groups: 'apps', nics: 'int_network', floating_ip: 'ext_network', meta: 'group=apps, deployment_name=QA' }
  - { name: 'db', image: 'rhel-guest', key_name: ansible_key, flavor: 'm2.small', security_groups: 'db', nics: 'int_network', floating_ip: 'ext_network', meta: 'group=appdbs, deployment_name=QA' }
  - { name: 'frontend', image: 'rhel-guest', key_name: ansible_key, flavor: 'm2.small', security_groups: 'frontend', nics: 'int_network', floating_ip: 'ext_network', meta: 'group=frontends, deployment_name=QA' }
        